PORT=5000

DB_HOST=CHANGE_DB_HOST
DB_PORT=3306
DB_USER=CHANGE_DB_USER
DB_PASSWORD=CHANGE_DB_PASSWORD
DB_NAME=CHANGE_DB_NAME

JWT_SECRET=CHANGE_THIS_JWT_SECRET
PAYMENT_WEBHOOK_SECRET=CHANGE_THIS_WEBHOOK_SECRET
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000,https://umrohgo.id,https://www.umrohgo.id
